[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"27 D:\UNIFEI\Programacao_embarcada\projetos\Smartwatch.X\adc.c
[e E2357 pin_label `uc
PIN_A0 0
PIN_A1 1
PIN_A2 2
PIN_A3 3
PIN_A4 4
PIN_A5 5
PIN_A6 6
PIN_A7 7
PIN_B0 8
PIN_B1 9
PIN_B2 10
PIN_B3 11
PIN_B4 12
PIN_B5 13
PIN_B6 14
PIN_B7 15
PIN_C0 16
PIN_C1 17
PIN_C2 18
PIN_C3 19
PIN_C4 20
PIN_C5 21
PIN_C6 22
PIN_C7 23
PIN_D0 24
PIN_D1 25
PIN_D2 26
PIN_D3 27
PIN_D4 28
PIN_D5 29
PIN_D6 30
PIN_D7 31
PIN_E0 32
PIN_E1 33
PIN_E2 34
PIN_E3 35
PIN_E4 36
PIN_E5 37
PIN_E6 38
PIN_E7 39
]
"16 D:\UNIFEI\Programacao_embarcada\projetos\Smartwatch.X\i2c.c
[e E10 pin_label `uc
PIN_A0 0
PIN_A1 1
PIN_A2 2
PIN_A3 3
PIN_A4 4
PIN_A5 5
PIN_A6 6
PIN_A7 7
PIN_B0 8
PIN_B1 9
PIN_B2 10
PIN_B3 11
PIN_B4 12
PIN_B5 13
PIN_B6 14
PIN_B7 15
PIN_C0 16
PIN_C1 17
PIN_C2 18
PIN_C3 19
PIN_C4 20
PIN_C5 21
PIN_C6 22
PIN_C7 23
PIN_D0 24
PIN_D1 25
PIN_D2 26
PIN_D3 27
PIN_D4 28
PIN_D5 29
PIN_D6 30
PIN_D7 31
PIN_E0 32
PIN_E1 33
PIN_E2 34
PIN_E3 35
PIN_E4 36
PIN_E5 37
PIN_E6 38
PIN_E7 39
]
"36 D:\UNIFEI\Programacao_embarcada\projetos\Smartwatch.X\keypad.c
[e E9 pin_label `uc
PIN_A0 0
PIN_A1 1
PIN_A2 2
PIN_A3 3
PIN_A4 4
PIN_A5 5
PIN_A6 6
PIN_A7 7
PIN_B0 8
PIN_B1 9
PIN_B2 10
PIN_B3 11
PIN_B4 12
PIN_B5 13
PIN_B6 14
PIN_B7 15
PIN_C0 16
PIN_C1 17
PIN_C2 18
PIN_C3 19
PIN_C4 20
PIN_C5 21
PIN_C6 22
PIN_C7 23
PIN_D0 24
PIN_D1 25
PIN_D2 26
PIN_D3 27
PIN_D4 28
PIN_D5 29
PIN_D6 30
PIN_D7 31
PIN_E0 32
PIN_E1 33
PIN_E2 34
PIN_E3 35
PIN_E4 36
PIN_E5 37
PIN_E6 38
PIN_E7 39
]
"19 D:\UNIFEI\Programacao_embarcada\projetos\Smartwatch.X\lcd.c
[e E5 pin_label `uc
PIN_A0 0
PIN_A1 1
PIN_A2 2
PIN_A3 3
PIN_A4 4
PIN_A5 5
PIN_A6 6
PIN_A7 7
PIN_B0 8
PIN_B1 9
PIN_B2 10
PIN_B3 11
PIN_B4 12
PIN_B5 13
PIN_B6 14
PIN_B7 15
PIN_C0 16
PIN_C1 17
PIN_C2 18
PIN_C3 19
PIN_C4 20
PIN_C5 21
PIN_C6 22
PIN_C7 23
PIN_D0 24
PIN_D1 25
PIN_D2 26
PIN_D3 27
PIN_D4 28
PIN_D5 29
PIN_D6 30
PIN_D7 31
PIN_E0 32
PIN_E1 33
PIN_E2 34
PIN_E3 35
PIN_E4 36
PIN_E5 37
PIN_E6 38
PIN_E7 39
]
"5 D:\UNIFEI\Programacao_embarcada\projetos\Smartwatch.X\rgb.c
[e E2 pin_label `uc
PIN_A0 0
PIN_A1 1
PIN_A2 2
PIN_A3 3
PIN_A4 4
PIN_A5 5
PIN_A6 6
PIN_A7 7
PIN_B0 8
PIN_B1 9
PIN_B2 10
PIN_B3 11
PIN_B4 12
PIN_B5 13
PIN_B6 14
PIN_B7 15
PIN_C0 16
PIN_C1 17
PIN_C2 18
PIN_C3 19
PIN_C4 20
PIN_C5 21
PIN_C6 22
PIN_C7 23
PIN_D0 24
PIN_D1 25
PIN_D2 26
PIN_D3 27
PIN_D4 28
PIN_D5 29
PIN_D6 30
PIN_D7 31
PIN_E0 32
PIN_E1 33
PIN_E2 34
PIN_E3 35
PIN_E4 36
PIN_E5 37
PIN_E6 38
PIN_E7 39
]
"4 D:\UNIFEI\Programacao_embarcada\projetos\Smartwatch.X\so.c
[e E2 pin_label `uc
PIN_A0 0
PIN_A1 1
PIN_A2 2
PIN_A3 3
PIN_A4 4
PIN_A5 5
PIN_A6 6
PIN_A7 7
PIN_B0 8
PIN_B1 9
PIN_B2 10
PIN_B3 11
PIN_B4 12
PIN_B5 13
PIN_B6 14
PIN_B7 15
PIN_C0 16
PIN_C1 17
PIN_C2 18
PIN_C3 19
PIN_C4 20
PIN_C5 21
PIN_C6 22
PIN_C7 23
PIN_D0 24
PIN_D1 25
PIN_D2 26
PIN_D3 27
PIN_D4 28
PIN_D5 29
PIN_D6 30
PIN_D7 31
PIN_E0 32
PIN_E1 33
PIN_E2 34
PIN_E3 35
PIN_E4 36
PIN_E5 37
PIN_E6 38
PIN_E7 39
]
"54 D:\UNIFEI\Programacao_embarcada\projetos\Smartwatch.X\ssd.c
[e E7 pin_label `uc
PIN_A0 0
PIN_A1 1
PIN_A2 2
PIN_A3 3
PIN_A4 4
PIN_A5 5
PIN_A6 6
PIN_A7 7
PIN_B0 8
PIN_B1 9
PIN_B2 10
PIN_B3 11
PIN_B4 12
PIN_B5 13
PIN_B6 14
PIN_B7 15
PIN_C0 16
PIN_C1 17
PIN_C2 18
PIN_C3 19
PIN_C4 20
PIN_C5 21
PIN_C6 22
PIN_C7 23
PIN_D0 24
PIN_D1 25
PIN_D2 26
PIN_D3 27
PIN_D4 28
PIN_D5 29
PIN_D6 30
PIN_D7 31
PIN_E0 32
PIN_E1 33
PIN_E2 34
PIN_E3 35
PIN_E4 36
PIN_E5 37
PIN_E6 38
PIN_E7 39
]
"25 D:\UNIFEI\Programacao_embarcada\projetos\Smartwatch.X\adc.c
[v _adcInit adcInit `(v  1 e 1 0 ]
"38
[v _adcRead adcRead `(i  1 e 2 0 ]
"2 D:\UNIFEI\Programacao_embarcada\projetos\Smartwatch.X\atraso.c
[v _atraso_ms atraso_ms `(v  1 e 1 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"12 D:\UNIFEI\Programacao_embarcada\projetos\Smartwatch.X\ds1307.c
[v _bcd2dec bcd2dec `(i  1 e 2 0 ]
"24
[v _dsWriteData dsWriteData `(v  1 e 1 0 ]
"29
[v _dsReadData dsReadData `(i  1 e 2 0 ]
"14 D:\UNIFEI\Programacao_embarcada\projetos\Smartwatch.X\i2c.c
[v _i2cInit i2cInit `(v  1 e 1 0 ]
"22
[v _I2C_delay I2C_delay `(v  1 e 1 0 ]
"29
[v _read_SCL read_SCL `(uc  1 e 1 0 ]
"34
[v _read_SDA read_SDA `(uc  1 e 1 0 ]
"39
[v _clear_SCL clear_SCL `(v  1 e 1 0 ]
"45
[v _clear_SDA clear_SDA `(v  1 e 1 0 ]
"52
[v _i2c_start i2c_start `(v  1 e 1 0 ]
"71
[v _i2c_stop i2c_stop `(v  1 e 1 0 ]
"84
[v _i2c_write_bit i2c_write_bit `(v  1 e 1 0 ]
"100
[v _i2c_read_bit i2c_read_bit `(uc  1 e 1 0 ]
"113
[v _i2cWriteByte i2cWriteByte `(uc  1 e 1 0 ]
"131
[v _i2cReadByte i2cReadByte `(uc  1 e 1 0 ]
"14 D:\UNIFEI\Programacao_embarcada\projetos\Smartwatch.X\io.c
[v _digitalWrite digitalWrite `(v  1 e 1 0 ]
"39
[v _digitalRead digitalRead `(i  1 e 2 0 ]
"54
[v _pinMode pinMode `(v  1 e 1 0 ]
"14 D:\UNIFEI\Programacao_embarcada\projetos\Smartwatch.X\keypad.c
[v _kpRead kpRead `(ui  1 e 2 0 ]
"27
[v _kpDebounce kpDebounce `(v  1 e 1 0 ]
"54
[v _kpInit kpInit `(v  1 e 1 0 ]
"5 D:\UNIFEI\Programacao_embarcada\projetos\Smartwatch.X\lcd.c
[v _delayMicro delayMicro `(v  1 e 1 0 ]
"10
[v _delayMili delayMili `(v  1 e 1 0 ]
"18
[v _pulseEnablePin pulseEnablePin `(v  1 e 1 0 ]
"25
[v _pushNibble pushNibble `(v  1 e 1 0 ]
"31
[v _pushByte pushByte `(v  1 e 1 0 ]
"40
[v _lcdCommand lcdCommand `(v  1 e 1 0 ]
"44
[v _lcdPosition lcdPosition `(v  1 e 1 0 ]
"52
[v _lcdChar lcdChar `(v  1 e 1 0 ]
"57
[v _lcdString lcdString `(v  1 e 1 0 ]
"72
[v _lcdInit lcdInit `(v  1 e 1 0 ]
"27 D:\UNIFEI\Programacao_embarcada\projetos\Smartwatch.X\main.c
[v _musicas musicas `(v  1 e 1 0 ]
"49
[v _radios radios `(v  1 e 1 0 ]
"77
[v _LogoUnifei LogoUnifei `(v  1 e 1 0 ]
"107
[v _Limpa Limpa `(v  1 e 1 0 ]
"114
[v _buzzer buzzer `(v  1 e 1 0 ]
"120
[v _volume volume `(v  1 e 1 0 ]
"129
[v _LeSerial LeSerial `(ui  1 e 2 0 ]
"141
[v _LeInfo LeInfo `(v  1 e 1 0 ]
"157
[v _IMC IMC `(v  1 e 1 0 ]
"177
[v _data data `(v  1 e 1 0 ]
"222
[v _Cronometro Cronometro `(v  1 e 1 0 ]
"240
[v _Telas Telas `(v  1 e 1 0 ]
"279
[v _Temperatura Temperatura `(v  1 e 1 0 ]
"286
[v _Bemvindo Bemvindo `(v  1 e 1 0 ]
"323
[v _Finalizando Finalizando `(v  1 e 1 0 ]
"334
[v _main main `(v  1 e 1 0 ]
"24 D:\UNIFEI\Programacao_embarcada\projetos\Smartwatch.X\pwm.c
[v _pwmSet pwmSet `(v  1 e 1 0 ]
"44
[v _pwmFrequency pwmFrequency `(v  1 e 1 0 ]
"51
[v _pwmInit pwmInit `(v  1 e 1 0 ]
"3 D:\UNIFEI\Programacao_embarcada\projetos\Smartwatch.X\rgb.c
[v _rgbColor rgbColor `(v  1 e 1 0 ]
"21
[v _turnOn turnOn `(v  1 e 1 0 ]
"45
[v _rgbInit rgbInit `(v  1 e 1 0 ]
"30 D:\UNIFEI\Programacao_embarcada\projetos\Smartwatch.X\serial.c
[v _serial_init serial_init `(v  1 e 1 0 ]
"50
[v _serial_tx serial_tx `(v  1 e 1 0 ]
"56
[v _serial_tx_str serial_tx_str `(v  1 e 1 0 ]
"67
[v _serial_rx serial_rx `(uc  1 e 1 0 ]
"3 D:\UNIFEI\Programacao_embarcada\projetos\Smartwatch.X\so.c
[v _soInit soInit `(v  1 e 1 0 ]
"9
[v _PulseEnClock PulseEnClock `(v  1 e 1 0 ]
"14
[v _PulseClockData PulseClockData `(v  1 e 1 0 ]
"18
[v _soWrite soWrite `(v  1 e 1 0 ]
"31 D:\UNIFEI\Programacao_embarcada\projetos\Smartwatch.X\timer.c
[v _timerWait timerWait `(v  1 e 1 0 ]
"37
[v _timerReset timerReset `(v  1 e 1 0 ]
"55
[v _timerInit timerInit `(v  1 e 1 0 ]
"52 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"271
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"450
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"632
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"774
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"1477
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1699
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1921
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2143
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2365
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S763 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2693
[s S772 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S776 . 1 `S763 1 . 1 0 `S772 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES776  1 e 1 @3998 ]
[s S707 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3151
[s S716 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S719 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S722 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S725 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S728 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S730 . 1 `S707 1 . 1 0 `S716 1 . 1 0 `S719 1 . 1 0 `S722 1 . 1 0 `S725 1 . 1 0 `S728 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES730  1 e 1 @4011 ]
[s S655 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3359
[s S664 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S673 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S676 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S678 . 1 `S655 1 . 1 0 `S664 1 . 1 0 `S673 1 . 1 0 `S676 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES678  1 e 1 @4012 ]
"3576
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3588
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3600
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"4401
[v _CCP2CON CCP2CON `VEuc  1 e 1 @4026 ]
"4487
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
"4619
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"4690
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4775
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
"4901
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4908
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"5315
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"5413
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"6168
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"6258
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"6265
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
"6692
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
"51 D:\UNIFEI\Programacao_embarcada\projetos\Smartwatch.X\i2c.c
[v _started started `uc  1 e 1 0 ]
"6 D:\UNIFEI\Programacao_embarcada\projetos\Smartwatch.X\keypad.c
[v _keys keys `ui  1 s 2 keys ]
"20 D:\UNIFEI\Programacao_embarcada\projetos\Smartwatch.X\main.c
[v _nome nome `[16]uc  1 e 16 0 ]
[v _matricula matricula `[16]uc  1 e 16 0 ]
"21
[v _change change `uc  1 e 1 0 ]
[v _crono crono `uc  1 e 1 0 ]
[v _tempos tempos `uc  1 e 1 0 ]
"22
[v _musica musica `uc  1 e 1 0 ]
[v _tela tela `uc  1 e 1 0 ]
[v _freq freq `uc  1 e 1 0 ]
"23
[v _temperatura temperatura `ui  1 e 2 0 ]
"24
[v _radio radio `C[8]i  1 s 16 radio ]
"25
[v _semana semana `C[21]uc  1 s 21 semana ]
"28 D:\UNIFEI\Programacao_embarcada\projetos\Smartwatch.X\ssd.c
[v _valor valor `C[16]uc  1 s 16 valor ]
"30
[v _display display `uc  1 s 1 display ]
"32
[v _v0 v0 `uc  1 s 1 v0 ]
[v _v1 v1 `uc  1 s 1 v1 ]
[v _v2 v2 `uc  1 s 1 v2 ]
[v _v3 v3 `uc  1 s 1 v3 ]
"334 D:\UNIFEI\Programacao_embarcada\projetos\Smartwatch.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"335
[v main@tecla tecla `uc  1 a 1 68 ]
[v main@i i `uc  1 a 1 67 ]
[v main@processos processos `uc  1 a 1 66 ]
[v main@contador contador `uc  1 a 1 65 ]
"390
} 0
"21 D:\UNIFEI\Programacao_embarcada\projetos\Smartwatch.X\rgb.c
[v _turnOn turnOn `(v  1 e 1 0 ]
{
[v turnOn@led led `i  1 p 2 6 ]
"31
} 0
"31 D:\UNIFEI\Programacao_embarcada\projetos\Smartwatch.X\timer.c
[v _timerWait timerWait `(v  1 e 1 0 ]
{
"34
} 0
"37
[v _timerReset timerReset `(v  1 e 1 0 ]
{
"39
[v timerReset@ciclos ciclos `ui  1 a 2 2 ]
"37
[v timerReset@tempo tempo `ui  1 p 2 0 ]
"53
} 0
"55
[v _timerInit timerInit `(v  1 e 1 0 ]
{
"59
} 0
"30 D:\UNIFEI\Programacao_embarcada\projetos\Smartwatch.X\serial.c
[v _serial_init serial_init `(v  1 e 1 0 ]
{
"46
} 0
"45 D:\UNIFEI\Programacao_embarcada\projetos\Smartwatch.X\rgb.c
[v _rgbInit rgbInit `(v  1 e 1 0 ]
{
"49
} 0
"51 D:\UNIFEI\Programacao_embarcada\projetos\Smartwatch.X\pwm.c
[v _pwmInit pwmInit `(v  1 e 1 0 ]
{
"61
} 0
"44
[v _pwmFrequency pwmFrequency `(v  1 e 1 0 ]
{
[v pwmFrequency@freq freq `ui  1 p 2 14 ]
"49
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"7
[v ___aldiv@dividend dividend `l  1 p 4 0 ]
[v ___aldiv@divisor divisor `l  1 p 4 4 ]
"41
} 0
"72 D:\UNIFEI\Programacao_embarcada\projetos\Smartwatch.X\lcd.c
[v _lcdInit lcdInit `(v  1 e 1 0 ]
{
"91
} 0
"25
[v _pushNibble pushNibble `(v  1 e 1 0 ]
{
[v pushNibble@value value `uc  1 a 1 wreg ]
[v pushNibble@value value `uc  1 a 1 wreg ]
[v pushNibble@rs rs `i  1 p 2 9 ]
[v pushNibble@value value `uc  1 a 1 11 ]
"29
} 0
"14 D:\UNIFEI\Programacao_embarcada\projetos\Smartwatch.X\keypad.c
[v _kpRead kpRead `(ui  1 e 2 0 ]
{
"16
} 0
"54
[v _kpInit kpInit `(v  1 e 1 0 ]
{
"59
} 0
"3 D:\UNIFEI\Programacao_embarcada\projetos\Smartwatch.X\so.c
[v _soInit soInit `(v  1 e 1 0 ]
{
"7
} 0
"27 D:\UNIFEI\Programacao_embarcada\projetos\Smartwatch.X\keypad.c
[v _kpDebounce kpDebounce `(v  1 e 1 0 ]
{
"28
[v kpDebounce@i i `i  1 a 2 12 ]
"29
[v kpDebounce@tempo tempo `uc  1 s 1 tempo ]
"30
[v kpDebounce@newRead newRead `ui  1 s 2 newRead ]
"31
[v kpDebounce@oldRead oldRead `ui  1 s 2 oldRead ]
"52
} 0
"25 D:\UNIFEI\Programacao_embarcada\projetos\Smartwatch.X\adc.c
[v _adcInit adcInit `(v  1 e 1 0 ]
{
"36
} 0
"279 D:\UNIFEI\Programacao_embarcada\projetos\Smartwatch.X\main.c
[v _Temperatura Temperatura `(v  1 e 1 0 ]
{
"280
[v Temperatura@aux aux `uc  1 a 1 49 ]
"284
} 0
"240
[v _Telas Telas `(v  1 e 1 0 ]
{
"241
[v Telas@valor valor `uc  1 a 1 55 ]
[v Telas@anterior anterior `uc  1 a 1 54 ]
"277
} 0
"120
[v _volume volume `(v  1 e 1 0 ]
{
[v volume@valor valor `uc  1 a 1 wreg ]
"121
[v volume@i i `uc  1 a 1 20 ]
"120
[v volume@valor valor `uc  1 a 1 wreg ]
"122
[v volume@valor valor `uc  1 a 1 19 ]
"127
} 0
"49
[v _radios radios `(v  1 e 1 0 ]
{
[v radios@n n `uc  1 a 1 wreg ]
[v radios@n n `uc  1 a 1 wreg ]
[v radios@n n `uc  1 a 1 22 ]
"76
} 0
"27
[v _musicas musicas `(v  1 e 1 0 ]
{
[v musicas@n n `uc  1 a 1 wreg ]
[v musicas@n n `uc  1 a 1 wreg ]
[v musicas@n n `uc  1 a 1 22 ]
"48
} 0
"177
[v _data data `(v  1 e 1 0 ]
{
"179
[v data@TempAtual TempAtual `ui  1 a 2 48 ]
"178
[v data@i i `uc  1 a 1 47 ]
"220
} 0
"29 D:\UNIFEI\Programacao_embarcada\projetos\Smartwatch.X\ds1307.c
[v _dsReadData dsReadData `(i  1 e 2 0 ]
{
"30
[v dsReadData@result result `i  1 a 2 16 ]
"29
[v dsReadData@address address `i  1 p 2 13 ]
"36
} 0
"113 D:\UNIFEI\Programacao_embarcada\projetos\Smartwatch.X\i2c.c
[v _i2cWriteByte i2cWriteByte `(uc  1 e 1 0 ]
{
[v i2cWriteByte@send_start send_start `uc  1 a 1 wreg ]
"114
[v i2cWriteByte@bit bit `uc  1 a 1 10 ]
"113
[v i2cWriteByte@send_start send_start `uc  1 a 1 wreg ]
[v i2cWriteByte@send_stop send_stop `uc  1 p 1 7 ]
[v i2cWriteByte@byte byte `uc  1 p 1 8 ]
"116
[v i2cWriteByte@send_start send_start `uc  1 a 1 9 ]
"128
} 0
"52
[v _i2c_start i2c_start `(v  1 e 1 0 ]
{
"69
} 0
"131
[v _i2cReadByte i2cReadByte `(uc  1 e 1 0 ]
{
[v i2cReadByte@nack nack `uc  1 a 1 wreg ]
"133
[v i2cReadByte@bit bit `ui  1 a 2 10 ]
"132
[v i2cReadByte@byte byte `uc  1 a 1 12 ]
"131
[v i2cReadByte@nack nack `uc  1 a 1 wreg ]
[v i2cReadByte@send_stop send_stop `uc  1 p 1 7 ]
[v i2cReadByte@nack nack `uc  1 a 1 9 ]
"142
} 0
"84
[v _i2c_write_bit i2c_write_bit `(v  1 e 1 0 ]
{
[v i2c_write_bit@bit bit `uc  1 a 1 wreg ]
[v i2c_write_bit@bit bit `uc  1 a 1 wreg ]
[v i2c_write_bit@bit bit `uc  1 a 1 6 ]
"98
} 0
"71
[v _i2c_stop i2c_stop `(v  1 e 1 0 ]
{
"82
} 0
"45
[v _clear_SDA clear_SDA `(v  1 e 1 0 ]
{
"49
} 0
"100
[v _i2c_read_bit i2c_read_bit `(uc  1 e 1 0 ]
{
"101
[v i2c_read_bit@bit bit `uc  1 a 1 6 ]
"110
} 0
"34
[v _read_SDA read_SDA `(uc  1 e 1 0 ]
{
"38
} 0
"29
[v _read_SCL read_SCL `(uc  1 e 1 0 ]
{
"33
} 0
"39 D:\UNIFEI\Programacao_embarcada\projetos\Smartwatch.X\io.c
[v _digitalRead digitalRead `(i  1 e 2 0 ]
{
[v digitalRead@pin pin `i  1 p 2 0 ]
"52
} 0
"39 D:\UNIFEI\Programacao_embarcada\projetos\Smartwatch.X\i2c.c
[v _clear_SCL clear_SCL `(v  1 e 1 0 ]
{
"43
} 0
"54 D:\UNIFEI\Programacao_embarcada\projetos\Smartwatch.X\io.c
[v _pinMode pinMode `(v  1 e 1 0 ]
{
[v pinMode@pin pin `i  1 p 2 0 ]
[v pinMode@type type `i  1 p 2 2 ]
"73
} 0
"22 D:\UNIFEI\Programacao_embarcada\projetos\Smartwatch.X\i2c.c
[v _I2C_delay I2C_delay `(v  1 e 1 0 ]
{
"27
} 0
"12 D:\UNIFEI\Programacao_embarcada\projetos\Smartwatch.X\ds1307.c
[v _bcd2dec bcd2dec `(i  1 e 2 0 ]
{
[v bcd2dec@value value `i  1 p 2 32 ]
"14
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 7 ]
[v ___lwmod@divisor divisor `ui  1 p 2 9 ]
"25
} 0
"38 D:\UNIFEI\Programacao_embarcada\projetos\Smartwatch.X\adc.c
[v _adcRead adcRead `(i  1 e 2 0 ]
{
"39
[v adcRead@ADvalor ADvalor `ui  1 a 2 2 ]
"38
[v adcRead@channel channel `ui  1 p 2 0 ]
"53
} 0
"222 D:\UNIFEI\Programacao_embarcada\projetos\Smartwatch.X\main.c
[v _Cronometro Cronometro `(v  1 e 1 0 ]
{
"223
[v Cronometro@anterior anterior `uc  1 a 1 42 ]
"238
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 24 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 23 ]
[v ___awdiv@counter counter `uc  1 a 1 22 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 18 ]
[v ___awdiv@divisor divisor `i  1 p 2 20 ]
"41
} 0
"77 D:\UNIFEI\Programacao_embarcada\projetos\Smartwatch.X\main.c
[v _LogoUnifei LogoUnifei `(v  1 e 1 0 ]
{
"79
[v LogoUnifei@logo logo `[48]uc  1 a 48 14 ]
"78
[v LogoUnifei@i i `uc  1 a 1 62 ]
[v LogoUnifei@F2429 F2429 `[48]uc  1 s 48 F2429 ]
"105
} 0
"323
[v _Finalizando Finalizando `(v  1 e 1 0 ]
{
"332
} 0
"114
[v _buzzer buzzer `(v  1 e 1 0 ]
{
[v buzzer@time time `ui  1 p 2 37 ]
"118
} 0
"24 D:\UNIFEI\Programacao_embarcada\projetos\Smartwatch.X\pwm.c
[v _pwmSet pwmSet `(v  1 e 1 0 ]
{
[v pwmSet@porcento porcento `uc  1 a 1 wreg ]
"31
[v pwmSet@val val `ui  1 a 2 35 ]
"24
[v pwmSet@porcento porcento `uc  1 a 1 wreg ]
"31
[v pwmSet@porcento porcento `uc  1 a 1 34 ]
"41
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 30 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 26 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 28 ]
"53
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"30
} 0
"286 D:\UNIFEI\Programacao_embarcada\projetos\Smartwatch.X\main.c
[v _Bemvindo Bemvindo `(v  1 e 1 0 ]
{
"321
} 0
"141
[v _LeInfo LeInfo `(v  1 e 1 0 ]
{
"142
[v LeInfo@aux aux `uc  1 a 1 21 ]
[v LeInfo@i i `uc  1 a 1 20 ]
"141
[v LeInfo@palavra palavra `*.39*.2uc  1 p 2 18 ]
"155
} 0
"157
[v _IMC IMC `(v  1 e 1 0 ]
{
"158
[v IMC@imc imc `uc  1 a 1 50 ]
[v IMC@aux aux `uc  1 a 1 49 ]
"175
} 0
"56 D:\UNIFEI\Programacao_embarcada\projetos\Smartwatch.X\serial.c
[v _serial_tx_str serial_tx_str `(v  1 e 1 0 ]
{
"58
[v serial_tx_str@i i `uc  1 a 1 5 ]
"56
[v serial_tx_str@val val `*.25Cuc  1 p 2 1 ]
"65
} 0
"50
[v _serial_tx serial_tx `(v  1 e 1 0 ]
{
[v serial_tx@val val `uc  1 a 1 wreg ]
[v serial_tx@val val `uc  1 a 1 wreg ]
"52
[v serial_tx@val val `uc  1 a 1 0 ]
"54
} 0
"3 D:\UNIFEI\Programacao_embarcada\projetos\Smartwatch.X\rgb.c
[v _rgbColor rgbColor `(v  1 e 1 0 ]
{
[v rgbColor@led led `i  1 p 2 6 ]
"19
} 0
"57 D:\UNIFEI\Programacao_embarcada\projetos\Smartwatch.X\lcd.c
[v _lcdString lcdString `(v  1 e 1 0 ]
{
"58
[v lcdString@i i `i  1 a 2 18 ]
"57
[v lcdString@msg msg `*.25uc  1 p 2 14 ]
"63
} 0
"52
[v _lcdChar lcdChar `(v  1 e 1 0 ]
{
[v lcdChar@value value `uc  1 a 1 wreg ]
[v lcdChar@value value `uc  1 a 1 wreg ]
[v lcdChar@value value `uc  1 a 1 13 ]
"55
} 0
"107 D:\UNIFEI\Programacao_embarcada\projetos\Smartwatch.X\main.c
[v _Limpa Limpa `(v  1 e 1 0 ]
{
"112
} 0
"44 D:\UNIFEI\Programacao_embarcada\projetos\Smartwatch.X\lcd.c
[v _lcdPosition lcdPosition `(v  1 e 1 0 ]
{
[v lcdPosition@line line `i  1 p 2 14 ]
[v lcdPosition@col col `i  1 p 2 16 ]
"51
} 0
"40
[v _lcdCommand lcdCommand `(v  1 e 1 0 ]
{
[v lcdCommand@value value `uc  1 a 1 wreg ]
[v lcdCommand@value value `uc  1 a 1 wreg ]
[v lcdCommand@value value `uc  1 a 1 13 ]
"43
} 0
"31
[v _pushByte pushByte `(v  1 e 1 0 ]
{
[v pushByte@value value `uc  1 a 1 wreg ]
[v pushByte@value value `uc  1 a 1 wreg ]
[v pushByte@rs rs `i  1 p 2 9 ]
[v pushByte@value value `uc  1 a 1 12 ]
"39
} 0
"18 D:\UNIFEI\Programacao_embarcada\projetos\Smartwatch.X\so.c
[v _soWrite soWrite `(v  1 e 1 0 ]
{
"19
[v soWrite@i i `uc  1 a 1 8 ]
"18
[v soWrite@value value `i  1 p 2 6 ]
"27
} 0
"9
[v _PulseEnClock PulseEnClock `(v  1 e 1 0 ]
{
"12
} 0
"14
[v _PulseClockData PulseClockData `(v  1 e 1 0 ]
{
"17
} 0
"18 D:\UNIFEI\Programacao_embarcada\projetos\Smartwatch.X\lcd.c
[v _pulseEnablePin pulseEnablePin `(v  1 e 1 0 ]
{
"23
} 0
"14 D:\UNIFEI\Programacao_embarcada\projetos\Smartwatch.X\io.c
[v _digitalWrite digitalWrite `(v  1 e 1 0 ]
{
[v digitalWrite@pin pin `i  1 p 2 0 ]
[v digitalWrite@value value `i  1 p 2 2 ]
"38
} 0
"5 D:\UNIFEI\Programacao_embarcada\projetos\Smartwatch.X\lcd.c
[v _delayMicro delayMicro `(v  1 e 1 0 ]
{
[v delayMicro@a a `i  1 p 2 0 ]
"9
} 0
"10
[v _delayMili delayMili `(v  1 e 1 0 ]
{
"11
[v delayMili@i i `VEi  1 a 2 3 ]
"10
[v delayMili@a a `i  1 p 2 0 ]
"16
} 0
"129 D:\UNIFEI\Programacao_embarcada\projetos\Smartwatch.X\main.c
[v _LeSerial LeSerial `(ui  1 e 2 0 ]
{
"130
[v LeSerial@tmp tmp `[2]uc  1 a 2 47 ]
[v LeSerial@Atual Atual `uc  1 a 1 46 ]
"129
[v LeSerial@tempo tempo `ui  1 p 2 42 ]
"139
} 0
"67 D:\UNIFEI\Programacao_embarcada\projetos\Smartwatch.X\serial.c
[v _serial_rx serial_rx `(uc  1 e 1 0 ]
{
"69
[v serial_rx@to to `ui  1 a 2 8 ]
"67
[v serial_rx@timeout timeout `ui  1 p 2 6 ]
"86
} 0
"2 D:\UNIFEI\Programacao_embarcada\projetos\Smartwatch.X\atraso.c
[v _atraso_ms atraso_ms `(v  1 e 1 0 ]
{
"4
[v atraso_ms@i i `i  1 a 2 2 ]
"3
[v atraso_ms@k k `VEuc  1 a 1 5 ]
[v atraso_ms@j j `VEuc  1 a 1 4 ]
"2
[v atraso_ms@num num `ui  1 p 2 0 ]
"10
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 41 ]
[v ___awmod@counter counter `uc  1 a 1 40 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 36 ]
[v ___awmod@divisor divisor `i  1 p 2 38 ]
"34
} 0
